[gd_scene load_steps=5 format=3 uid="uid://q6m1i0hn2cyg"]

[ext_resource type="Texture2D" uid="uid://bn2f7u270m1kl" path="res://Assets/Images/black-sky-darkness-night-atmosphere-astronomical-object-1563485-pxhere.com.jpg" id="1_c7o8a"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_fp4gy"]
panorama = ExtResource("1_c7o8a")

[sub_resource type="Sky" id="Sky_y74x6"]
sky_material = SubResource("PanoramaSkyMaterial_fp4gy")

[sub_resource type="Environment" id="Environment_ctk20"]
background_mode = 2
sky = SubResource("Sky_y74x6")
fog_enabled = true
fog_light_color = Color(0.109804, 0.121569, 0.145098, 1)
fog_light_energy = 0.1
fog_density = 0.15

[node name="Environment" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ctk20")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.737277, -0.349974, 0.577876, 0, 0.855364, 0.518027, -0.67559, 0.38193, -0.630641, 0, 0, 0)
light_color = Color(0, 0.827451, 0.839216, 1)
light_energy = 0.05
shadow_enabled = true
