[gd_scene load_steps=12 format=3 uid="uid://b2ipogugsi0qk"]

[ext_resource type="PackedScene" uid="uid://uavtrx6sdwwe" path="res://Scenes/Player.tscn" id="1_xslio"]
[ext_resource type="Shader" path="res://Scripts/Shaders/Redacted.gdshader" id="2_ru0qu"]
[ext_resource type="Texture2D" uid="uid://ca5cq4n6sxi1g" path="res://Assets/Images/Redacted.png" id="3_qgxr5"]
[ext_resource type="Script" path="res://Scripts/InteractableScript.gd" id="6_qm0b5"]
[ext_resource type="Texture2D" uid="uid://b6r0cwrypu6tg" path="res://Assets/Images/Logo.png" id="6_qne6d"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_swdp6"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_desfn"]
sky_material = SubResource("ProceduralSkyMaterial_swdp6")

[sub_resource type="Environment" id="Environment_t223o"]
background_mode = 2
sky = SubResource("Sky_desfn")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gynp1"]
albedo_color = Color(0, 0.368627, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nn5rj"]
render_priority = 0
shader = ExtResource("2_ru0qu")
shader_parameter/scroll_speed = Vector2(3, 5)
shader_parameter/static_intensity = 0.8
shader_parameter/color = Color(0.709804, 0.709804, 0.709804, 1)
shader_parameter/tex_scale = 0.5
shader_parameter/albedo_tex = ExtResource("3_qgxr5")

[sub_resource type="SphereShape3D" id="SphereShape3D_yuvty"]
radius = 1.0

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_t223o")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(50, 0.001, 50)
material = SubResource("StandardMaterial3D_gynp1")

[node name="Player" parent="." instance=ExtResource("1_xslio")]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.647, 1.001, 0)
use_collision = true
material = SubResource("ShaderMaterial_nn5rj")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.64684, 0.999523, -2.94226)
use_collision = true

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.64684, 0.999523, -4.38982)
use_collision = true

[node name="Interactable" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6619, 1.15162, 1.39775)
script = ExtResource("6_qm0b5")
prompt_message = "Logo"
prompt_description = "Appears to be the logo of our company..."

[node name="Collision" type="CollisionShape3D" parent="Interactable"]
shape = SubResource("SphereShape3D_yuvty")

[node name="Sprite" type="Sprite3D" parent="Interactable"]
billboard = 2
alpha_cut = 1
texture = ExtResource("6_qne6d")
