[gd_scene load_steps=14 format=3 uid="uid://3ifs4ycqgcrs"]

[ext_resource type="Texture2D" uid="uid://b6tt3n8sm3t53" path="res://Assets/Images/3442970.jpg" id="1_hx5gv"]
[ext_resource type="PackedScene" uid="uid://uavtrx6sdwwe" path="res://Scenes/Player.tscn" id="2_s3lb2"]
[ext_resource type="Script" path="res://Scripts/InteractableScript.gd" id="4_246b1"]
[ext_resource type="Shader" path="res://Scripts/Shaders/Redacted.gdshader" id="5_8r2jn"]
[ext_resource type="Texture2D" uid="uid://b6r0cwrypu6tg" path="res://Assets/Images/Logo.png" id="5_rvm3b"]
[ext_resource type="Texture2D" uid="uid://ca5cq4n6sxi1g" path="res://Assets/Images/Redacted.png" id="6_6ff6l"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_60nm4"]
panorama = ExtResource("1_hx5gv")

[sub_resource type="Sky" id="Sky_a158a"]
sky_material = SubResource("PanoramaSkyMaterial_60nm4")
radiance_size = 0

[sub_resource type="Environment" id="Environment_xnot0"]
background_mode = 2
sky = SubResource("Sky_a158a")
sky_rotation = Vector3(0, 0, -3.88336)
ambient_light_source = 3
ambient_light_color = Color(0, 0.00784314, 0.164706, 0.584314)
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.1
reflected_light_source = 2
tonemap_exposure = 0.5
fog_enabled = true
fog_light_color = Color(0, 0, 0, 1)
fog_density = 0.7965
fog_height_density = 16.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_au2vq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_js712"]
albedo_color = Color(0, 0.368627, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5we1y"]
render_priority = 0
shader = ExtResource("5_8r2jn")
shader_parameter/scroll_speed = Vector2(3, 5)
shader_parameter/static_intensity = 0.8
shader_parameter/color = Color(0.709804, 0.709804, 0.709804, 1)
shader_parameter/tex_scale = 0.5
shader_parameter/albedo_tex = ExtResource("6_6ff6l")

[sub_resource type="SphereShape3D" id="SphereShape3D_htiht"]
radius = 1.0

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true
sky_mode = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xnot0")
camera_attributes = SubResource("CameraAttributesPractical_au2vq")

[node name="Ground" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(50, 0.001, 50)
material = SubResource("StandardMaterial3D_js712")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.647, 1.001, 0)
use_collision = true
material = SubResource("ShaderMaterial_5we1y")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.64684, 0.999523, -2.94226)
use_collision = true

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.64684, 0.999523, -4.38982)
use_collision = true

[node name="Interactable" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6619, 1.15162, 1.39775)
script = ExtResource("4_246b1")
prompt_message = "Logo"
prompt_description = "Appears to be the logo of our company..."

[node name="Collision" type="CollisionShape3D" parent="Interactable"]
shape = SubResource("SphereShape3D_htiht")

[node name="Sprite" type="Sprite3D" parent="Interactable"]
billboard = 2
alpha_cut = 1
texture = ExtResource("5_rvm3b")

[node name="Player" parent="." instance=ExtResource("2_s3lb2")]
